# 对话开始
start_chat="您好，我是星火起诉书生成助手，很高兴为您服务！\n\n 我现在需要**原告**的信息。\n\n请问原告是 *自然人（个人）* 还是 *非自然人（公司）* 呢？"

# {"姓名": null, "性别": null json Template#ull, "住址": null, "联系方式": null, "身份证号": null}
person_json_template="""{'姓名': null, '性别': null, '出生日期': null, '民族': null, '住址': null, '联系方式': null, '身份证号': null, "法定代理人": null, '委托诉讼代理人': {'姓名': null, '事务所': null}}"""
company_json_template="""{ "公司名称": null, "公司所在地":  null, '统一社会信用代码': null, "法人": { "姓名": null, "职务": null, "联系方式": null},"委托诉讼代理人": {"姓名": null,"事务所": null}}"""

# Prompt 
gudie_1_2="下面有段客户的文字，请判断客户是需要以个人的名义还是公司的名义起诉，如果是个人请输出1，否则输出2。记住只需1或2。提问和回答如下:"
# person_json_template="""{ "姓名": null, "性别": null, "出生日期": null, "民族": null, "住址": { "省份": null, "城市": null, "区/县": null }, "联系方式": null, "委托诉讼代理人": { "姓名": null, "事务所": null } }"""
guide_agent="""客户将告诉你是否需要委托代理人。若用户没有或者不需要委托代理人，则不变；如有请填入下面的json模板中"""+person_json_template+"""提问和回答如下: """
address_complete_json="""，请帮我补全以上住址使其包含省市区信息，并以如下json格式输出:{"住址":""}"""
# gudie_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+json_template+"""提问和回答如下: """
gudie_yuangao_person_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+person_json_template+"""提问和回答如下: """
gudie_beigao_person_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取被告人的全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+person_json_template+"""提问和回答如下: """

gudie_yuangao_company_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+company_json_template+"""提问和回答如下: """
gudie_beigao_company_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取被告公司的全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+company_json_template+"""提问和回答如下: """

gudie_again="你是一名精通民事起诉的律师。客户将给你一段文字，需要你判断是否客户需要继续加入原告信息，如果需要请输出1，否则输出2。记住只需1或2。提问和回答如下:"
gudie_again_2="你是一名精通民事起诉的律师。客户将给你一段文字，需要你判断是否客户需要继续加入被告信息，如果需要请输出1，否则输出2。记住只需1或2。提问和回答如下:"
gudie_question="""你是一名精通民事起诉的律师。已经有的诉讼书内容的json文件如下。"""+person_json_template+"""请输出一句话，继续引导用户补全信息"""

gudie_second_json1="""你是一名精通民事起诉的律师。客户将给你一段文字，仅需提取案由、诉讼请求、事实和理由。如有证据，请说明证据和证据来源；请注意，用户说明中，若无证据请勿编纂留空。
提问和回答如下:"""

gudie_second_json2="""把这段话填入这份json文件中。不要修改原句，也不要生成新的键。
{ "案由": null, 诉讼请求": null, "事实和理由": null, "证据": { "证据和证据来源": null, "证人姓名和住所": null } }"""
second_guide="好的，我已经知道您的原告的基本信息了。请问您可以继续提供被告人的信息吗？包括姓名、性别、出生日期、民族、住址、联系方式"
third_guide="好的，我已经知道您的所有基本信息了。能进一步给出您的诉讼请求吗？"

gudie_second_step0="""请根据用户输入判断案由类型，案由类型一般有机动车交通事故责任纠纷、民间借贷纠纷、离婚纠纷、合同纠纷、买卖合同纠纷、金融借款合同纠纷、借款合同纠纷、劳动争议、房屋买卖合同纠纷、建设工程施工合同纠纷、土地经营权纠纷等，如果不是以上案由类型，请自行判断，请注意一定要以以下json格式输出案由类别：{"案由":""}，用户的输入是："""
guide_second_step1="""以上是可以参考的诉讼请求模板，请根据以下原告描述内容生成诉讼请求部分，注意严格按照原告意思，不要随意篡改，不要出现第一第二第三人称。请注意分点阐述，原告:"""
# 事实和请求
guide_second_step2="""以上是可以参考的事实与理由模板，请根据以下原告描述内容生成事实与理由部分，注意严格按照原告意思，不要随意篡改，不要出现第一第二第三人称。请注意分点阐述，原告:"""
# 证据
gudie_second_step3="""你是一名精通民事起诉的律师。请从下面客户输入的文字中提取客户说的证据内容，注意只需要输出证据"""
gudie_second_step4="""你是一名律师，我会告诉你被告人的住址，请列举他们住所地的人民法院，并只输出法院名称。例如福建省福州是仓山区人民法院这样的管辖法院。住址是"""
gudie_second_step5="""你是一名精通民事起诉的律师。请从下面客户输入的文字中提取客户说的法院信息"""

# 为一段对话生成标题
summary_chat_prompt = '我给你提供一段对话，请你帮我生成20字以内的标题，请体现文字具体信息和特点。'

# 总结相关法律知识的知识卡片
knowledge_comment_prompt = '你是知识提示卡片，请回答涉及到的相关法律以及具体条款，分条简单阐述，大概的结构:“涉及的法律和具体条款:1.某个法律的某一条规定了什么什么什么\n2. 某个法律的某一条规定了什么什么什么\n”。请注意无需体现与案件有关信息。'


# 寻找相关案例的判罚情况
related_result_prompt = '假如你是一个法官，请找出与下面诉讼请求相似内容的某一个案件的判罚情况，要给出案件、判罚情况、事实和理由以及证据。请注意不要给出下面案件的判罚及相关信息。'


#判断是个人还是公司
res_judge_p_1=["个人","1","我自己","自然人"]
res_judge_c_2=["公司","企业","2","非自然人","不是自然人"]


#判断是否继续添加信息
res_judge_go_1=["继续","再加一个","是","需要","要的","行呀","添加","可以"]
res_judge_no_2=["不继续","不用","没有了","否","是我自己","不需要","不要","不添加了","不"]
res_judge_jj_3=["手机号码是","代理人是","我是","汉族","性别"]

# 民间借贷—事实和理由提示
debt_usr_reason_prompt = "事实与理由:\n原告经人介绍认识被告(双方认识过程)，后被告以店铺经营周转为由多次找原告借钱(借钱原由)， 年 月份原告向其出借借款合计   元，利息按照月息1%计算，借期自 年 月 日至 月 日(借款的时间、金额、利息、借款期限)，到期后被告未按时还款，原告遂催要(到期催款，证实主张债权的过程)。后被告找各种理由拖延拒不归还借款。无奈之下，原告只能诉之法院。鉴于此，特提起本诉，请求贵院依法裁判，支持原告诉请。"

# 民间借贷—诉讼请求提示
debt_usr_request_prompt = "诉讼请求:\n1、请求依法判决被告归还所借款本金  万元整(本金);\n2、请求依法判决被告支付借款期限内的利息  万元(月息 %)以及逾期利息(自起诉之日起按照一年期贷款市场报价利率四倍计算至付清之日止付清之日止)(利息)。\n3、请求依法判决被告承担本案诉讼费(诉讼费、律师费等)。"

# 机动车—事实和理由提示
traffic_usr_reason_prompt = "事实与理由:\n 年 月 日 时许，被告一驾驶 轿车沿 行驶至 路口处时，因速度过快、未注意观察，将原告撞伤，发生交通事故(写事故发生的时间、地点、经过)。后经认定被告一对事故发生负全部责任(写责任认定)。事发后，原告被送 医院接受治疗(写治疗经过)。经查证，被告一驾驶的车辆在被告二处投保了保险，事故发生在保险期内(写车辆投保情况)。事故发生后，各方就赔偿事宜协商未果，为维护原告的合法权益，特提起诉讼，请贵院依法支持诉请。"

# 机动车—上述请求提示
traffic_usr_request_prompt = "诉讼请求:\n1、请求判决两被告赔偿原告的医疗费 元，交通费 元，住宿费 元，财产损失 元，残疾辅助工具费 元，伙食补助费 元，合计 元。残疾赔偿金、被抚养人生活费、精神损害抚慰金、误工费、护理费、营养费、鉴定费等具体赔偿数额，待司法鉴定后再行主张。\n2、请求法院判决被告二优先赔偿原告的损失;超出部分由被告一承担。\n3、请求法院依法判决本案诉讼费用、鉴定费用由被告承担。"

# 离婚—事实和理由提示
divorce_usr_reason_prompt = "事实和理由:\n原告与被告 年 月份相识，后于 年 月 日登记结婚， 年生育一子  (婚恋及家庭情况)，由于婚前双方实际相处时间不多，对彼此的了解不深，在婚后长达 年的生活中，被告时常因家庭琐事频繁殴打、辱骂原告，婚内还与多名异性保持不正当关系，给原告及家庭带来诸多的伤害。(写感情破裂的表现)\n原告认为，由于原被告在婚后没有建立稳固的夫妻感情，被告时常有家庭暴力行为，还与异性发生不正当关系，导致双方感情已经完全破裂、毫无和好可能，正常的家庭生活中原告的个人安全也得不到保障，理当结束这段婚姻。(离婚原因)\n综上所述，为维护原告的合法权益，为保护原告的婚姻自由权利，特向法院提起诉讼，请求法院依法支持原告的全部诉讼请求。"

# 离婚-诉讼请求提示
divorce_usr_request_prompt = "诉讼请求:\n1、请求法院依法判决原被告离婚;(离婚)\n2、请求判决儿女  归被告抚养，原告不承担抚养费;(子女抚养问题)\n3、请求法院依法分割位于  号 幢 单元  室的房屋;(财产分割，可以逐个列出)\n4、请求判决被告赔偿原告精神损害抚慰金  万元;(无过错方可以主张家暴精神赔偿)\n5、请求判决本案诉讼费用由被告承担。(诉讼费)"